# recipes-website

./: .gitignore  JBossMacInstall.txt  README.md  Setting Up Eclipse.docx  database-setup.txt  jenkins  local-server-setup.txt  pom.xml
.openshift/config/: standalone.xml
database/C01_RECIPE/: 0-original-table.sql  1-add-searchableText-column.sql
docker-config/: Dockerfile  mysql-module.xml  recipe.war  standalone-custom.xml
server/backups/: standalone-full(uncomment everything).xml
src/integration-test/java/com/poorknight/business/: TextToHtmlTranslatorIT.java
src/integration-test/java/com/poorknight/constants/: ITConstants.java
src/integration-test/java/com/poorknight/controller/: BrowseAllControllerIT.java  SearchRecipeControllerSerializableIT.java
src/integration-test/java/com/poorknight/dao/: RecipeDAOIT.java
src/integration-test/java/com/poorknight/domain/: RecipeDAOIT.java
src/integration-test/java/com/poorknight/domain/entitylisteners/: AuditColumnsListenerIT.java
src/integration-test/java/com/poorknight/initialization/: RecipeSearchableTextPopulatorWithDatasetIT.java
src/integration-test/java/com/poorknight/listeners/: AuditColumnsListenerIT.java
src/integration-test/java/com/poorknight/pages/: BrowseAllRecipesPageIT.java  HomePageIT.java  SaveNewRecipePageIT.java  SaveNewRecipePageWarpIT.java  SearchRecipesPageIT.java  SearchRecipesPageWithDatasetIT.java  ViewSingleRecipePageIT.java
src/integration-test/java/com/poorknight/pages/browse/: BrowseAllRecipesPageIT.java  BrowseAllRecipesPageWithDatasetIT.java
src/integration-test/java/com/poorknight/pages/home/: HomePageIT.java
src/integration-test/java/com/poorknight/pages/savenew/: SaveNewRecipePageIT.java  SaveNewRecipePageWarpIT.java
src/integration-test/java/com/poorknight/pages/search/: SearchPageITConstants.java  SearchPageOrderingIT.java  SearchRecipesPageIT.java  SearchRecipesPageNavigationIT.java  SearchRecipesPageWithDatasetIT.java
src/integration-test/java/com/poorknight/pages/view/: ViewSingleRecipePageIT.java
src/integration-test/java/com/poorknight/utils/: ArquillianUtils.java
src/main/java/com/poorknight/business/: TextToHtmlTranslator.java
src/main/java/com/poorknight/business/saverecipe/: SaveRecipeService.java
src/main/java/com/poorknight/business/searchrecipe/: RecipeSorter.java  SearchRecipeService.java  SimpleRecipeSorter.java
src/main/java/com/poorknight/constants/: NavigationConstants.java
src/main/java/com/poorknight/controller/: BrowseAllController.java  LatestSearch.java  SaveRecipeController.java  SearchRecipesController.java  ViewRecipeController.java
src/main/java/com/poorknight/dao/: RecipeDAO.java
src/main/java/com/poorknight/domain/: Recipe.java  RecipeDAO.java
src/main/java/com/poorknight/domain/annotations/: AuditColumns.java
src/main/java/com/poorknight/domain/entitylisteners/: AuditColumnsListener.java
src/main/java/com/poorknight/endpoints/: EndpointRegistry.java  RecipeEndpoint.java
src/main/java/com/poorknight/exceptions/: DaoException.java  ReflectionException.java
src/main/java/com/poorknight/initialization/: ApplicationInitializer.java  InitializationProcess.java  InitializationProcessesFactory.java  RecipeSearchableTextPopulator.java
src/main/java/com/poorknight/listeners/monitoring/: MonitoringListener.java
src/main/java/com/poorknight/listeners/servlet/: HttpRequestListener.java
src/main/java/com/poorknight/navigation/: Location.java  NavigationRequestListener.java  NavigationStack.java  NavigationTracker.java  PageNavigationStack.java
src/main/java/com/poorknight/utils/: ReflectionUtils.java  TimestampGenerator.java
src/main/resources/messages/byPage/browse/: messages.properties
src/main/resources/messages/byPage/index/: messages.properties
src/main/resources/messages/byPage/saveNew/: messages.properties
src/main/resources/messages/byPage/search/: messages.properties
src/main/resources/messages/global/: messages.properties
src/main/webapp/WEB-INF/: .navigation.xml.jsfdia  beans.xml  faces-config.xml  jboss-web.xml  navigation.xml  web.xml
src/main/webapp/js/app/: initial-cursor-position.js
src/main/webapp/pages/browse/: browseAllRecipes.xhtml
src/main/webapp/pages/home/: index.xhtml
src/main/webapp/pages/saveNew/: saveNewRecipe.xhtml
src/main/webapp/pages/search/: searchPlaceholder.xhtml  searchRecipes.xhtml
src/main/webapp/pages/view/: viewRecipe.xhtml
src/main/webapp/resources/js/app/: initial-cursor-position.js
src/test/java/com/poorknight/business/: TextToHtmlTranslatorTest.java
src/test/java/com/poorknight/business/saverecipe/: SaveRecipeServiceTest.java
src/test/java/com/poorknight/business/searchrecipe/: SearchRecipeServiceTest.java  SimpleRecipeSorterTest.java
src/test/java/com/poorknight/controller/: BrowseAllControllerTest.java  LatestSearchTest.java  SaveRecipeControllerTest.java  SearchRecipesControllerTest.java  ViewRecipeControllerTest.java
src/test/java/com/poorknight/dao/: RecipeDAOTest.java
src/test/java/com/poorknight/domain/: RecipeDAOTest.java  RecipeTest.java
src/test/java/com/poorknight/endpoints/: RecipeEndpointTest.java
src/test/java/com/poorknight/exceptions/: DaoExceptionTest.java  ReflectionExceptionTest.java
src/test/java/com/poorknight/initialization/: ApplicationInitializerTest.java  InitializationProcessesFactoryTest.java  RecipeSearchableTextPopulatorTest.java
src/test/java/com/poorknight/navigation/: LocationTest.java  NavigationRequestListenerTest.java  NavigationStackTest.java  NavigationTrackerTest.java  PageNavigationStackTest.java
src/test/java/com/poorknight/utils/: IntegrationTestUtils.java  ReflectionUtilsTest.java  TimestampGeneratorTest.java  UnitTestSetupUtils.java  UnitTestUtils.java  UnitTestUtilsTest.java
src/test/resources/: arquillian.xml
src/test/resources/datasets/: BrowseAllRecipesPageITData.yml  RecipeSearchableTextPopulatorITData.yml  SearchPageOrderingIT.yml  SearchRecipesPageITData.yml
src/test/webapp/js/specs/: initial-cursor-position-spec.js  jasmine-working-spec.js
(+201 files in other folders)
